#set system host-name HQV-PE1
#set system host-name HQV-PE1

## Intended config - set style (JunOS) - robust version
## Device: HQV-PE1i
#
#
"interfaces" : {
            "interface" : [
            {
                "name" : "ge-0/0/0", 
                "unit" : [
                {
                    "name" : 0, 
                    "description" : "[HQV-SRT-R6][gi2]", 
                    "family" : {
                        "inet" : {
                            "address" : [
                            {
                                "name" : "10.6.101.181/30"
                            }
                            ]
                        }, 
                        "iso" : {}, 
                        "mpls" : {}
                    }
                }
                ]
            }, 
            {
                "name" : "ge-0/0/1", 
                "description" : "TDH-PE1[ge-0/0/1]", 
                "unit" : [
                {
                    "name" : 0, 
                    "family" : {
                        "inet" : {
                            "address" : [
                            {
                                "name" : "119.17.219.109/30"
                            }
                            ]
                        }, 
                        "iso" : {}, 
                        "mpls" : {
                            "maximum-labels" : 5
                        }
                    }
                }
                ]
            }, 
            {
                "name" : "ge-0/0/2", 
                "description" : "HQV-PE2[ge-0/0/2]", 
                "unit" : [
                {
                    "name" : 0, 
                    "family" : {
                        "inet" : {
                            "address" : [
                            {
                                "name" : "119.17.219.105/30"
                            }
                            ]
                        }, 
                        "iso" : {}, 
                        "mpls" : {
                            "maximum-labels" : 5
                        }
                    }
                }
                ]
            }, 
            {
                "name" : "ge-0/0/3", 
                "description" : "HNI-P1[ge-0/0/1]", 
                "flexible-vlan-tagging" : [null], 
                "encapsulation" : "flexible-ethernet-services", 
                "unit" : [
                {
                    "name" : 134, 
                    "vlan-id" : 134, 
                    "family" : {
                        "inet" : {
                            "address" : [
                            {
                                "name" : "119.17.219.126/30"
                            }
                            ]
                        }, 
                        "iso" : {}, 
                        "mpls" : {
                            "maximum-labels" : 5
                        }
                    }
                }
                ]
            }, 
            {
                "name" : "ge-0/0/4", 
                "flexible-vlan-tagging" : [null], 
                "encapsulation" : "flexible-ethernet-services", 
                "unit" : [
                {
                    "name" : 3065, 
                    "description" : "S-VLAN-MGMT-SPOP-RING-6", 
                    "encapsulation" : "vlan-vpls", 
                    "vlan-tags" : {
                        "outer" : "3065", 
                        "inner" : "11"
                    }, 
                    "family" : {
                        "vpls" : {}
                    }
                }
                ]
            }, 
            {
                "name" : "ge-0/0/5", 
                "flexible-vlan-tagging" : [null], 
                "encapsulation" : "flexible-ethernet-services", 
                "unit" : [
                {
                    "name" : 611, 
                    "description" : "MGMT-SPOP-RING-6", 
                    "proxy-arp" : {
                        "unrestricted" : [null]
                    }, 
                    "vlan-tags" : {
                        "outer" : "3065", 
                        "inner" : "11"
                    }, 
                    "family" : {
                        "inet" : {
                            "address" : [
                            {
                                "name" : "10.50.106.2/24", 
                                "vrrp-group" : [
                                {
                                    "name" : 6, 
                                    "virtual-address" : ["10.50.106.1"],
                                    "priority" : 250, 
                                    "preempt" : {
                                        "hold-time" : 30
                                    }, 
                                    "accept-data" : [null], 
                                    "track" : {
                                        "route" : [
                                        {
                                            "route_address" : "169.254.1.1/32", 
                                            "routing-instance" : "default", 
                                            "priority-cost" : 120
                                        }
                                        ]
                                    }
                                }
                                ]
                            }
                            ]
                        }
                    }
                }
                ]
            }, 
            {
                "name" : "fxp0", 
                "unit" : [
                {
                    "name" : 0, 
                    "family" : {
                        "inet" : {
                            "dhcp" : {
                                "vendor-id" : "Juniper-vmx-VM685CCE9516"
                            }
                        }, 
                        "inet6" : {
                            "dhcpv6-client" : {
                                "client-type" : "stateful", 
                                "client-ia-type" : [
                                {
                                    "name" : "ia-na"
                                }
                                ], 
                                "client-identifier" : {
                                    "duid-type" : "duid-ll"
                                }, 
                                "vendor-id" : "Juniper:vmx:VM685CCE9516"
                            }
                        }
                    }
                }
                ]
            }, 
            {
                "name" : "lo0", 
                "unit" : [
                {
                    "name" : 0, 
                    "family" : {
                        "inet" : {
                            "address" : [
                            {
                                "name" : "101.96.86.17/32"
                            }
                            ]
                        }, 
                        "iso" : {
                            "address" : [
                            {
                                "name" : "49.0401.1010.9608.6017.00"
                            }
                            ]
                        }
                    }
                }
                ]
            }
            ]
        }