#set system host-name HQV-PE1
set system host-name HQV-PE1

set interfaces ge-0/0/0 description ""
set interfaces ge-0/0/0.0 description ""
set interfaces ge-0/0/1 description "TDH-PE1[ge-0/0/1]"
set interfaces ge-0/0/1.0 description ""
set interfaces ge-0/0/2 description "HQV-PE2[ge-0/0/2]"
set interfaces ge-0/0/2.0 description ""
set interfaces ge-0/0/3 description "HNI-P1[ge-0/0/1]"
set interfaces ge-0/0/3.134 description ""
set interfaces ge-0/0/4 description ""
set interfaces ge-0/0/4.3065 description ""
set interfaces ge-0/0/4.3067 description ""
set interfaces ge-0/0/5 description ""
set interfaces ge-0/0/5.200 description ""
set interfaces ge-0/0/5.611 description ""
set interfaces fxp0 description ""
set interfaces fxp0.0 description ""
set interfaces lo0 description ""
set interfaces lo0.0 description ""
